<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahd Resturant</title>
    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a41d879c1a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="indexStyle.css">
    <link rel="stylesheet" href="w3.css">
    <script src="indexJS.js"></script>
</head>
<body>
    <header class="header">
        <div class="main-title">
            <p>شهد</p>
        </div>
        <div class="main-subtitle">
            <i class="fa-solid fa-pizza-slice fa-2x" style="background: transparent; color: bisque;"></i>
            <span style="background: transparent; color: bisque;">&nbsp &nbsp</span>
            <h3 style="background: transparent; color: bisque;"> أحلي أكل عندنا </h3>
            <span style="background: transparent; color: bisque;">&nbsp &nbsp</span>
            <i class="fa-solid fa-burger fa-2x" style="background: transparent; color: bisque;"></i>
        </div>
        <nav class="nav main-nav">
            <span class="nav-element"><a class="nav-link" href="index.html">Home</a></span>
            <span class="nav-element"><a class="nav-link" href="Sandwiches.html" target="_blank">Sandwiches</a></span>
            <span class="nav-element">Dishes</span>
            <span class="nav-element">Meals</span>
            <span class="nav-element">Pizza</span>
            <span class="nav-element">Extras</span>
            <span class="nav-element">Sweets</span>
            <span class="nav-element">Drinks</span>
            <span class="nav-element">اتصل بنا</span>
        </nav>
    </header>
    
    <div class="filter-container transBackg">
        <div class="main-filter transBackg">
            <div>
                <h4>Filters</h4>
                <!-- <input type="reset"> -->
                <button id="clearFilters">Clear</button>
                <button id="checkFilters">Reset</button>
            </div>
        </div>
        <div class="filter-elments transBackg">
            <div class="filter-elmnt">
                <button class="filter-btn">Sandwiches</button>
                <input id="checkBox1" class="filter-checkbox" type="checkbox">
            </div>
            <div class="filter-elmnt">
                <button class="filter-btn">Dishes</button>
                <input id="checkBox2" class="filter-checkbox" type="checkbox">
            </div>
            <div class="filter-elmnt">
                <button class="filter-btn">Meals</button>
                <input  id="checkBox3" class="filter-checkbox" type="checkbox">
            </div>
            <div class="filter-elmnt">
                <button class="filter-btn">Pizza</button>
                <input id="checkBox4" class="filter-checkbox" type="checkbox">
            </div>
            <div class="filter-elmnt">
                <button class="filter-btn">Extras</button>
                <input id="checkBox5" class="filter-checkbox" type="checkbox">
            </div>
            <div class="filter-elmnt">
                <button class="filter-btn">Sweets</button>
                <input id="checkBox6" class="filter-checkbox" type="checkbox">
            </div>
            <div class="filter-elmnt">
                <button class="filter-btn">Drinks</button>
                <input id="checkBox7" class="filter-checkbox" type="checkbox">
            </div>
            <div class="filter-elmnt">
                <button class="filter-btn">Famiyl Meals</button>
                <input id="checkBox8" class="filter-checkbox" type="checkbox">
            </div>
        </div>
    </div>
    <div id="sandBlock" class="gallery-block transBackg">
        <div class="slider transBackg">
            <div class="gb-title-pos">
                <h2 class="gb-title">ساندوتشات</h2>
            </div>
            <div class="slides">
                <div class="slide">
                    <img class="cat-row-image" src="images/1Sandwiches.jpg" alt="طعمية">
                </div>
                <div class="slide">
                    <img class="cat-row-image" src="images/2Sandwiches.jpg" alt="جبنة رومي">
                </div>
                <div class="slide">
                    <img class="cat-row-image" title="شاورما" src="images/3Sandwiches.jpg" alt="شاورما">
                </div>
                <div class="slide">
                    <img class="cat-row-image" title="لحمة مفرومة" src="images/4Sandwiches.jpg" alt="لحمة مفرومة">
                </div>
                <div class="slide">
                    <a href="Sandwiches.html" target="_blank"><img title="More Sandwiches" src="images/viewall5.jpg"></a>
                </div>
            </div>
        </div>
    </div>
    <div id="dishesBlock" class="gallery-block transBackg">
        <div class="slider">
            <div class="gb-title-pos">
                <h2 class="gb-title">أطباق</h2>
            </div>
            <div class="slides">
                <div class="slide">
                    <img class="cat-row-image" src="images/Dishes1.jpg" alt="بيض بالصلصة">
                </div>
                <div class="slide">
                    <img class="cat-row-image" src="images/Mahshi-Egyptian.jpg" alt="محشي">
                </div>
                <div class="slide">
                    <img class="cat-row-image" src="images/Dishes3.png" alt="بلدي مشكل">
                </div>
                <div class="slide">
                    <img class="cat-row-image" src="images/Dishes4.jpg" alt="كشري">
                </div>
                <div class="slide">
                    <a href="dishes.html" target="_blank"><img src="images/viewall5.jpg" title="More Dishes"></a>
                </div>
            </div>
        </div>

    </div>
        
    
    <div id="popImageContainer" class="hide-popup">
        <span id="close-icon" title="Close"><i class="fa-solid fa-x fa-5x transBackg"></i></span>
        <img id="imagePopup" class="poped-image">
        <div id="popCaption"></div>
        
    </div>

    <footer class="FOOTER">
        <div class="footer-title">
            Shahd Resturant
        </div>
        <div class="above-icon">تواصل معانا</div>
        <div class="fotr-icon-div">
            <a href="https://wa.me/201000267277" target="_blank">
                <img class="footer-icon" src="images/whatsapp-logo.png" title="whatsapp"></a>
            <a href="http://www.facebook.com" target="_blank">
                <img class="footer-icon" src="images/facebook-logo.png" title="facebook"></a>
            <a href="http://www.instagram.com" target="_blank">
                <img class="footer-icon" src="images/instagram-logo.png" title="instagram"></a>
            <a href="http://www.tiktok.com" target="_blank">
                <img class="footer-icon" src="images/tiktok-logo.png" title="tiktok"></a>
            <a href="http://www.youtube.com" target="_blank">
                <img class="footer-icon" src="images/youtube-logo.png" title="youtube"></a>
            <a href="mailto:shahdresturant@gmail.com" target="_blank">
                <img class="footer-icon" src="images/email-icon.png" title="email"></a>
            <!-- <a href="" target="_blank"><img class="footer-icon" src="" alt=""></a> -->
        </div>
        <div class="phone-num-div">
            <span>phone numbers:</span>
            <span>201000267277</span>
        </div>
    </footer>
</body>
</html>